.modal-confirm {
  background: #7a4aa3;
  color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.confirmation-modal {
  margin: 0 10px;
  border-radius: 15px;
  padding: 15px;
  font-size: 14px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 8px;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  width: 50%;
  padding: 15px;
  cursor: pointer;
  border: none;
}
